/** @file groups.dox
 *  @brief Test group hierarchy for Doxygen documentation.
 */

/** @defgroup LexerTests Lexer-related Tests
 *  @brief Tests for the lexer component.
 *
 *  Includes:
 *  - Token recognition
 *  - Whitespace handling
 *  - Escape characters
 *
 *  ### Subgroups:
 *  - @ref LexerNewlineTests
 */

/** @defgroup LexerNewlineTests Newline-related Lexer Tests
 *  @ingroup LexerTests
 *  @brief Tests focusing on newlines in input.
 *
 *  These include:
 *  - Handling of line breaks in different positions
 *  - Resetting state across lines
 *  - Multiline tokenization behavior
 */
